<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css stella/reset.css">
    <link rel="stylesheet" href="css stella/font-awesome.css">
    <link rel="stylesheet" href="css stella/stella.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div id="full-stars-example-two">
    <div class="rating-group">
        <input disabled checked class="rating__input rating__input__none" name="rating" id="rating3-none" value="0" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating-1"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">

        <label aria-label="2 stars" class="rating__label" for="rating-2"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">

        <label aria-label="3 stars" class="rating__label" for="rating-3"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-3" value="3" type="radio">

        <label aria-label="4 stars" class="rating__label" for="rating-4"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">

        <label aria-label="5 stars" class="rating__label" for="rating-5"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">

        <label aria-label="6 stars" class="rating__label" for="rating-6"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-6" value="6" type="radio">

        <label aria-label="7 stars" class="rating__label" for="rating-7"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-7" value="7" type="radio">

        <label aria-label="8 stars" class="rating__label" for="rating-8"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-8" value="8" type="radio">

        <label aria-label="9 stars" class="rating__label" for="rating-9"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-9" value="9" type="radio">

        <label aria-label="10 stars" class="rating__label" for="rating-10"><i class="rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-10" value="10" type="radio">

    </div> 
</div>

        
    
   
</body>
</html>
